.main-container{


    .edit-container{
        display: flex;
        justify-content: center;
        align-items: center;

        input{
            margin: 0 20px;
            border-radius: 10px;
            padding: 10px 10px;
            width: 300px;
        }

    }
    
    

    position: relative;
    top: 50px;
    width: 100%;
    


   

    .shopping-list-container{

        margin: 50px 0;
        width: 100%;


        .shopping-list-item{

            width: 500px;
            margin: auto;

            .card-content{

               
                transform: translateX(50%);
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                width: 300px;
                height: 500px;
                
    
    
                
    
                .img-container{
                    
                    width: 40%;
                    margin-top: 10px;
                    margin-bottom: 50px;
                    
                    
                    
                    img{
                        width:100% ;
                        height:100%
                        
                    }
                }

                .text-container{
                    text-align: center;
                }
    
            }

        }

        



        


        
        

        
      

        
    
    }
    
}

.grid-view{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    

}






